worker_processes  1;

events {
    worker_connections  1024;
}

stream {
    upstream mysqlMac {
       hash $remote_addr consistent;
       server 10.211.55.2:3306 weight=5 max_fails=3 fail_timeout=30s;
    }
    server {
       listen 3306;
       proxy_connect_timeout 10s;
       proxy_timeout 300s;
       proxy_pass mysqlMac;
    }
}