worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       4999;
        location / {
		  proxy_pass http://10.211.55.2:8000;
        }
    }
}
